
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
TestLeaf POM Framework
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            
                
            
        
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Automation Report for OpenTaps</span> <span class='report-headline'>Using Page Object Model</span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2016-04-03 18:42:12</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>21h 33m 38s+916ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>89h 5341m 320501s+112ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2016-04-02 21:08:34</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2016-04-03 18:42:12</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 8.1</td>
</tr>
<tr>
<td>User Name</td>
<td>suresh kumar</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0</td>
</tr>
<tr>
<td>Host Name</td>
<td>Sureshkumar</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active pass ' extentid='16dec238-005d-4841-bf8e-74a17ac6637c'>
<div class='test-head'>
<span class='test-name'>TC01 - Login (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-02 21:08:34</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 07:30:53</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>10h 22m 19s+0ms</span>
</div>
<div class='test-desc'>Login to Opentaps using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:08:51</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/190610297.jpg" src="./../reports/images/190610297.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:08:52</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/513094968.jpg" src="./../reports/images/513094968.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:08:53</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/597441250.jpg" src="./../reports/images/597441250.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:08:54</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/325834800.jpg" src="./../reports/images/325834800.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:08:56</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/250065744.jpg" src="./../reports/images/250065744.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:08:56</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/709757175.jpg" src="./../reports/images/709757175.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:08:57</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/908054227.jpg" src="./../reports/images/908054227.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:08:57</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/478881662.jpg" src="./../reports/images/478881662.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='33998579-e93f-4827-b760-105bfd94ead8'>
<div class='test-head'>
<span class='test-name'>TC01 - Login (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-02 21:08:59</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-02 21:09:21</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 22s+0ms</span>
</div>
<div class='test-desc'>Login to Opentaps using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:09:12</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/526383646.jpg" src="./../reports/images/526383646.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:09:12</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/291712015.jpg" src="./../reports/images/291712015.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:09:16</td>
<td class='step-details'>The data: DemoCSR entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/91674235.jpg" src="./../reports/images/91674235.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:09:16</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/164945544.jpg" src="./../reports/images/164945544.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:09:18</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/748834163.jpg" src="./../reports/images/748834163.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:09:19</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/58572612.jpg" src="./../reports/images/58572612.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:09:21</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/91838149.jpg" src="./../reports/images/91838149.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>21:09:21</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/462437933.jpg" src="./../reports/images/462437933.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='7f13b50b-032e-44ed-8d2e-be339f204d73'>
<div class='test-head'>
<span class='test-name'>TC01 - Login (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 07:30:55</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 09:00:52</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>1h 29m 57s+0ms</span>
</div>
<div class='test-desc'>Login to Opentaps using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:16</td>
<td class='step-details'>The browser:chrome launched successfully<img class="report-img" data-featherlight="./../reports/images/896408977.jpg" src="./../reports/images/896408977.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:17</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/484742405.jpg" src="./../reports/images/484742405.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:17</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/90587599.jpg" src="./../reports/images/90587599.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:18</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/619393593.jpg" src="./../reports/images/619393593.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:20</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/798290490.jpg" src="./../reports/images/798290490.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:20</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/896512295.jpg" src="./../reports/images/896512295.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:21</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/653748569.jpg" src="./../reports/images/653748569.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:22</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/539142807.jpg" src="./../reports/images/539142807.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='d8570925-17eb-4fdc-a58c-5ec3ead4e808'>
<div class='test-head'>
<span class='test-name'>TC01 - Login (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 07:31:24</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 07:31:51</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 27s+0ms</span>
</div>
<div class='test-desc'>Login to Opentaps using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:44</td>
<td class='step-details'>The browser:chrome launched successfully<img class="report-img" data-featherlight="./../reports/images/535787440.jpg" src="./../reports/images/535787440.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:44</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/898931696.jpg" src="./../reports/images/898931696.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:45</td>
<td class='step-details'>The data: DemoCSR entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/853321825.jpg" src="./../reports/images/853321825.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:45</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/615613361.jpg" src="./../reports/images/615613361.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:48</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/358507944.jpg" src="./../reports/images/358507944.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:48</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/807081071.jpg" src="./../reports/images/807081071.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:49</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/267284859.jpg" src="./../reports/images/267284859.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>07:31:49</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/122934873.jpg" src="./../reports/images/122934873.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='7d601e84-2cf1-448d-b9a5-19bde8568aa2'>
<div class='test-head'>
<span class='test-name'>TC02 - CreateLead (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 09:00:54</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 09:02:06</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 12s+0ms</span>
</div>
<div class='test-desc'>Create Lead using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:24</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/530638255.jpg" src="./../reports/images/530638255.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:24</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/530401636.jpg" src="./../reports/images/530401636.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:26</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/742595638.jpg" src="./../reports/images/742595638.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:27</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/888124255.jpg" src="./../reports/images/888124255.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:29</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/778173817.jpg" src="./../reports/images/778173817.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:29</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/545659661.jpg" src="./../reports/images/545659661.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:44</td>
<td class='step-details'>The data: VZ entered successfully in field :createLeadForm_companyName<img class="report-img" data-featherlight="./../reports/images/243310936.jpg" src="./../reports/images/243310936.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:45</td>
<td class='step-details'>The data: Shrav entered successfully in field :createLeadForm_firstName<img class="report-img" data-featherlight="./../reports/images/139245225.jpg" src="./../reports/images/139245225.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:47</td>
<td class='step-details'>The data: Suresh entered successfully in field :createLeadForm_lastName<img class="report-img" data-featherlight="./../reports/images/331123263.jpg" src="./../reports/images/331123263.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:50</td>
<td class='step-details'>The data: rajasekar@cherry.com entered successfully in field :createLeadForm_primaryEmail<img class="report-img" data-featherlight="./../reports/images/607565920.jpg" src="./../reports/images/607565920.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:50</td>
<td class='step-details'>The data: null entered successfully in field :createLeadForm_primaryPhoneNumber<img class="report-img" data-featherlight="./../reports/images/814292008.jpg" src="./../reports/images/814292008.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:01:58</td>
<td class='step-details'>The element with name: submitButton is clicked.<img class="report-img" data-featherlight="./../reports/images/544567998.jpg" src="./../reports/images/544567998.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='5340cae6-0a55-4791-9e1d-263b4eaddf25'>
<div class='test-head'>
<span class='test-name'>TC02 - CreateLead (POM) </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 13:55:56</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 13:56:46</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 50s+0ms</span>
</div>
<div class='test-desc'>Create Lead using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>13:56:43</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/349726416.jpg" src="./../reports/images/349726416.jpg"></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>13:56:44</td>
<td class='step-details'>This is not Login Page<img class="report-img" data-featherlight="./../reports/images/777769597.jpg" src="./../reports/images/777769597.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='e703178d-792c-450c-bc32-1327da1c5e8d'>
<div class='test-head'>
<span class='test-name'>TC04 - CreateLead (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 15:33:07</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 15:34:19</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 12s+0ms</span>
</div>
<div class='test-desc'>Create Merge using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:33:22</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/409741328.jpg" src="./../reports/images/409741328.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:33:22</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/622016589.jpg" src="./../reports/images/622016589.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:33:23</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/234196816.jpg" src="./../reports/images/234196816.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:33:23</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/46779985.jpg" src="./../reports/images/46779985.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:33:26</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/375106021.jpg" src="./../reports/images/375106021.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:33:26</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/553485089.jpg" src="./../reports/images/553485089.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:34:08</td>
<td class='step-details'>The element : //input[@id='partyIdFrom']/following::img is clicked.<img class="report-img" data-featherlight="./../reports/images/622282790.jpg" src="./../reports/images/622282790.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:34:12</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/671549007.jpg" src="./../reports/images/671549007.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:34:13</td>
<td class='step-details'>The element : //input[@id='partyIdTo']/following::img is clicked.<img class="report-img" data-featherlight="./../reports/images/500114325.jpg" src="./../reports/images/500114325.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:34:16</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/495685058.jpg" src="./../reports/images/495685058.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='0c5a567f-44dc-42b5-9c59-eb8bcb347698'>
<div class='test-head'>
<span class='test-name'>TC04 - MergeLead (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 16:53:28</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 16:55:24</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 56s+0ms</span>
</div>
<div class='test-desc'>Create Merge using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:53:56</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/898819142.jpg" src="./../reports/images/898819142.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:53:57</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/21686300.jpg" src="./../reports/images/21686300.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:54:06</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/292941282.jpg" src="./../reports/images/292941282.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:54:08</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/347180473.jpg" src="./../reports/images/347180473.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:54:11</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/341722214.jpg" src="./../reports/images/341722214.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:54:11</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/208038241.jpg" src="./../reports/images/208038241.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:54:49</td>
<td class='step-details'>The element : //input[@id='partyIdFrom']/following::img is clicked.<img class="report-img" data-featherlight="./../reports/images/875457052.jpg" src="./../reports/images/875457052.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>16:54:51</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/698763569.jpg" src="./../reports/images/698763569.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='a9c6f6ae-3073-4f01-b09c-12d8c0ce3130'>
<div class='test-head'>
<span class='test-name'>TC04 - MergeLead (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 17:40:32</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 17:41:35</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 3s+0ms</span>
</div>
<div class='test-desc'>Create Merge using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:40:53</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/667548279.jpg" src="./../reports/images/667548279.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:40:53</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/250139043.jpg" src="./../reports/images/250139043.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:40:54</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/877895193.jpg" src="./../reports/images/877895193.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:40:55</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/680049690.jpg" src="./../reports/images/680049690.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:40:57</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/773881027.jpg" src="./../reports/images/773881027.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:40:57</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/320050598.jpg" src="./../reports/images/320050598.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:41:24</td>
<td class='step-details'>The element : //input[@id='partyIdFrom']/following::img is clicked.<img class="report-img" data-featherlight="./../reports/images/458006992.jpg" src="./../reports/images/458006992.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:41:28</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/286299356.jpg" src="./../reports/images/286299356.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='385e6ece-ae37-4923-925b-4c11fc3bce33'>
<div class='test-head'>
<span class='test-name'>TC04 - MergeLead (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 17:42:18</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 17:43:48</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 30s+0ms</span>
</div>
<div class='test-desc'>Create Merge using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:42:30</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/750322915.jpg" src="./../reports/images/750322915.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:42:30</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/900144635.jpg" src="./../reports/images/900144635.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:42:31</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/672805818.jpg" src="./../reports/images/672805818.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:42:31</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/855905223.jpg" src="./../reports/images/855905223.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:42:33</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/179457198.jpg" src="./../reports/images/179457198.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:42:33</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/807059641.jpg" src="./../reports/images/807059641.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:43:10</td>
<td class='step-details'>The element : //input[@id='partyIdFrom']/following::img is clicked.<img class="report-img" data-featherlight="./../reports/images/23863344.jpg" src="./../reports/images/23863344.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:43:16</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/213617187.jpg" src="./../reports/images/213617187.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='15b89fe5-24e6-4513-8065-f18341f17341'>
<div class='test-head'>
<span class='test-name'>TC04 - MergeLead (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 17:50:56</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 17:53:33</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 2m 37s+0ms</span>
</div>
<div class='test-desc'>Create Merge using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:51:15</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/12172232.jpg" src="./../reports/images/12172232.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:51:15</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/603335012.jpg" src="./../reports/images/603335012.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:51:16</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/185869378.jpg" src="./../reports/images/185869378.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:51:17</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/556885241.jpg" src="./../reports/images/556885241.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:51:22</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/898659203.jpg" src="./../reports/images/898659203.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:51:22</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/110650789.jpg" src="./../reports/images/110650789.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:52:20</td>
<td class='step-details'>The element : //input[@id='partyIdFrom']/following::img is clicked.<img class="report-img" data-featherlight="./../reports/images/239350826.jpg" src="./../reports/images/239350826.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:52:30</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/198864706.jpg" src="./../reports/images/198864706.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:52:35</td>
<td class='step-details'>The element : //input[@id='partyIdTo']/following::img is clicked.<img class="report-img" data-featherlight="./../reports/images/788783163.jpg" src="./../reports/images/788783163.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:52:39</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/364085654.jpg" src="./../reports/images/364085654.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>17:53:01</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/190460189.jpg" src="./../reports/images/190460189.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='85c1a85c-fe63-4133-9b2c-3e7aac31dd88'>
<div class='test-head'>
<span class='test-name'>TC02 - CreateLead (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 18:19:15</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 18:19:59</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 44s+0ms</span>
</div>
<div class='test-desc'>Create Lead using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:26</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/62381402.jpg" src="./../reports/images/62381402.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:26</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/897260114.jpg" src="./../reports/images/897260114.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:27</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/734084938.jpg" src="./../reports/images/734084938.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:28</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/84978266.jpg" src="./../reports/images/84978266.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:29</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/368480556.jpg" src="./../reports/images/368480556.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:29</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/167992417.jpg" src="./../reports/images/167992417.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:44</td>
<td class='step-details'>The data: VZ entered successfully in field :createLeadForm_companyName<img class="report-img" data-featherlight="./../reports/images/609411188.jpg" src="./../reports/images/609411188.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:45</td>
<td class='step-details'>The data: Shrav entered successfully in field :createLeadForm_firstName<img class="report-img" data-featherlight="./../reports/images/88928948.jpg" src="./../reports/images/88928948.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:46</td>
<td class='step-details'>The data: Suresh entered successfully in field :createLeadForm_lastName<img class="report-img" data-featherlight="./../reports/images/81888164.jpg" src="./../reports/images/81888164.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:47</td>
<td class='step-details'>The data: rajasekar@cherry.com entered successfully in field :createLeadForm_primaryEmail<img class="report-img" data-featherlight="./../reports/images/221776159.jpg" src="./../reports/images/221776159.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:48</td>
<td class='step-details'>The data: 6666666666 entered successfully in field :createLeadForm_primaryPhoneNumber<img class="report-img" data-featherlight="./../reports/images/724294755.jpg" src="./../reports/images/724294755.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:19:57</td>
<td class='step-details'>The element with name: submitButton is clicked.<img class="report-img" data-featherlight="./../reports/images/231867176.jpg" src="./../reports/images/231867176.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='56e4db37-00a8-40de-b469-c1cc4444774b'>
<div class='test-head'>
<span class='test-name'>TC03 - EditLead (POM) </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 18:22:40</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 18:23:46</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 6s+0ms</span>
</div>
<div class='test-desc'>Edit Lead using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:22:49</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/774581633.jpg" src="./../reports/images/774581633.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:22:49</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/491656303.jpg" src="./../reports/images/491656303.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:22:50</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/340679221.jpg" src="./../reports/images/340679221.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:22:50</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/277121827.jpg" src="./../reports/images/277121827.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:22:52</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/115022329.jpg" src="./../reports/images/115022329.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:22:52</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/49895484.jpg" src="./../reports/images/49895484.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:23:13</td>
<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<img class="report-img" data-featherlight="./../reports/images/850560918.jpg" src="./../reports/images/850560918.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:23:14</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/341329905.jpg" src="./../reports/images/341329905.jpg"></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>18:23:45</td>
<td class='step-details'>The element with xpath: //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a[1] could not be clicked.<img class="report-img" data-featherlight="./../reports/images/758472567.jpg" src="./../reports/images/758472567.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='c0ccdf8d-975b-4234-b2ea-7fd9f234b77b'>
<div class='test-head'>
<span class='test-name'>TC03 - EditLead (POM) </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 18:24:27</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 18:25:11</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 44s+0ms</span>
</div>
<div class='test-desc'>Edit Lead using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:24:36</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/669512113.jpg" src="./../reports/images/669512113.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:24:37</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/846289659.jpg" src="./../reports/images/846289659.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:24:38</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/504780186.jpg" src="./../reports/images/504780186.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:24:38</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/529267915.jpg" src="./../reports/images/529267915.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:24:39</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/326332509.jpg" src="./../reports/images/326332509.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:24:40</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/316206428.jpg" src="./../reports/images/316206428.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:25:08</td>
<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<img class="report-img" data-featherlight="./../reports/images/580651072.jpg" src="./../reports/images/580651072.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:25:09</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/195303632.jpg" src="./../reports/images/195303632.jpg"></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>18:25:10</td>
<td class='step-details'>The element with xpath: //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a[1] could not be clicked.<img class="report-img" data-featherlight="./../reports/images/888378312.jpg" src="./../reports/images/888378312.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='8600f18a-71b1-49d8-b6cd-fdf65e737fd1'>
<div class='test-head'>
<span class='test-name'>TC03 - EditLead (POM) </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 18:37:10</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 18:38:17</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 7s+0ms</span>
</div>
<div class='test-desc'>Edit Lead using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:37:31</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/367685073.jpg" src="./../reports/images/367685073.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:37:31</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/97228177.jpg" src="./../reports/images/97228177.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:37:32</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/383652144.jpg" src="./../reports/images/383652144.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:37:33</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/762771423.jpg" src="./../reports/images/762771423.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:37:34</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/345798050.jpg" src="./../reports/images/345798050.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:37:34</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/311200451.jpg" src="./../reports/images/311200451.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:38:03</td>
<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<img class="report-img" data-featherlight="./../reports/images/628650754.jpg" src="./../reports/images/628650754.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:38:04</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/799916337.jpg" src="./../reports/images/799916337.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:38:12</td>
<td class='step-details'>The element : //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a[1] is clicked.<img class="report-img" data-featherlight="./../reports/images/449198477.jpg" src="./../reports/images/449198477.jpg"></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>18:38:16</td>
<td class='step-details'>This is not Home Page<img class="report-img" data-featherlight="./../reports/images/75488906.jpg" src="./../reports/images/75488906.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='6fb0c7a6-eaca-44e0-8c87-ab8a6140d59f'>
<div class='test-head'>
<span class='test-name'>TC03 - EditLead (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 18:39:10</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 18:40:06</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 56s+0ms</span>
</div>
<div class='test-desc'>Edit Lead using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:19</td>
<td class='step-details'>The browser:firefox launched successfully<img class="report-img" data-featherlight="./../reports/images/757000650.jpg" src="./../reports/images/757000650.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:19</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/876689316.jpg" src="./../reports/images/876689316.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:20</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class="report-img" data-featherlight="./../reports/images/10317609.jpg" src="./../reports/images/10317609.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:20</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class="report-img" data-featherlight="./../reports/images/438813611.jpg" src="./../reports/images/438813611.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:22</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class="report-img" data-featherlight="./../reports/images/127923054.jpg" src="./../reports/images/127923054.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:22</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class="report-img" data-featherlight="./../reports/images/488553555.jpg" src="./../reports/images/488553555.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:42</td>
<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<img class="report-img" data-featherlight="./../reports/images/433223823.jpg" src="./../reports/images/433223823.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:44</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class="report-img" data-featherlight="./../reports/images/133444080.jpg" src="./../reports/images/133444080.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:51</td>
<td class='step-details'>The element : //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a[1] is clicked.<img class="report-img" data-featherlight="./../reports/images/659828632.jpg" src="./../reports/images/659828632.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:55</td>
<td class='step-details'>The data: TCS entered successfully in field :updateLeadForm_companyName<img class="report-img" data-featherlight="./../reports/images/442411450.jpg" src="./../reports/images/442411450.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:56</td>
<td class='step-details'>The data: sankar entered successfully in field :updateLeadForm_firstName<img class="report-img" data-featherlight="./../reports/images/30094622.jpg" src="./../reports/images/30094622.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:39:56</td>
<td class='step-details'>The data: karthik entered successfully in field :updateLeadForm_lastName<img class="report-img" data-featherlight="./../reports/images/364456102.jpg" src="./../reports/images/364456102.jpg"></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:40:05</td>
<td class='step-details'>The element with name: submitButton is clicked.<img class="report-img" data-featherlight="./../reports/images/692569584.jpg" src="./../reports/images/692569584.jpg"></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='0c3a3218-2dbc-4757-93cb-8ef93267d709'>
<div class='test-head'>
<span class='test-name'>TC04 - DeleteLead (POM) </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-04-03 18:40:31</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-04-03 18:42:12</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 41s+550ms</span>
</div>
<div class='test-desc'>Delete Lead using POM framework</div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:40:40</td>
<td class='step-details'>The browser:firefox launched successfully<img class='report-img' data-featherlight='./../reports/images/437844942.jpg' src='./../reports/images/437844942.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:40:40</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class='report-img' data-featherlight='./../reports/images/361466351.jpg' src='./../reports/images/361466351.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:40:41</td>
<td class='step-details'>The data: DemoSalesManager entered successfully in field :username<img class='report-img' data-featherlight='./../reports/images/887001379.jpg' src='./../reports/images/887001379.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:40:41</td>
<td class='step-details'>The data: crmsfa entered successfully in field :password<img class='report-img' data-featherlight='./../reports/images/31620188.jpg' src='./../reports/images/31620188.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:40:44</td>
<td class='step-details'>The element with class Name: decorativeSubmit is clicked.<img class='report-img' data-featherlight='./../reports/images/259065112.jpg' src='./../reports/images/259065112.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:40:44</td>
<td class='step-details'>The title of the page matches with the value :Opentaps Open Source ERP + CRM<img class='report-img' data-featherlight='./../reports/images/167569185.jpg' src='./../reports/images/167569185.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:41:19</td>
<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<img class='report-img' data-featherlight='./../reports/images/589367798.jpg' src='./../reports/images/589367798.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:41:21</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class='report-img' data-featherlight='./../reports/images/389123517.jpg' src='./../reports/images/389123517.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:41:29</td>
<td class='step-details'>The element : //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a[1] is clicked.<img class='report-img' data-featherlight='./../reports/images/205727772.jpg' src='./../reports/images/205727772.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:41:39</td>
<td class='step-details'>The element : //span[contains(text(),'Phone')] is clicked.<img class='report-img' data-featherlight='./../reports/images/64033737.jpg' src='./../reports/images/64033737.jpg' /></td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>18:41:40</td>
<td class='step-details'>The element : //button[contains(text(),'Find Leads')] is clicked.<img class='report-img' data-featherlight='./../reports/images/229480678.jpg' src='./../reports/images/229480678.jpg' /></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
                $(document).ready(function() {
                    
                });
            
        
</script>
</body>
</html>
