<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Apr 02 17:30:30 IST 2016 -->
<title>GenericWrappers</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericWrappers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wrappers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericWrappers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers/GenericWrappers.html" target="_top">Frames</a></li>
<li><a href="GenericWrappers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrappers</div>
<h2 title="Class GenericWrappers" class="title">Class GenericWrappers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrappers.GenericWrappers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericWrappers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#primaryWindowHandle">primaryWindowHandle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#sHubPort">sHubPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#sHubUrl">sHubUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#sUrl">sUrl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#GenericWrappers--">GenericWrappers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#clickByClassName-java.lang.String-">clickByClassName</a></span>(java.lang.String&nbsp;classVal)</code>
<div class="block">This method will click the element using id as locator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#clickById-java.lang.String-">clickById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">This method will click the element using id as locator</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#clickByLink-java.lang.String-">clickByLink</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method will click the element using link name as locator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#clickByName-java.lang.String-">clickByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method will click the element using name as locator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#clickByXpath-java.lang.String-">clickByXpath</a></span>(java.lang.String&nbsp;xpathVal)</code>
<div class="block">This method will click the element using xpath as locator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#enterById-java.lang.String-java.lang.String-">enterById</a></span>(java.lang.String&nbsp;idValue,
         java.lang.String&nbsp;data)</code>
<div class="block">This method will enter the value to the text field using id attribute to locate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#getTextByXpath-java.lang.String-">getTextByXpath</a></span>(java.lang.String&nbsp;xpathVal)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#invokeApp-java.lang.String-">invokeApp</a></span>(java.lang.String&nbsp;browser)</code>
<div class="block">This method will launch only firefox and maximise the browser and set the
 wait for 30 seconds and load the url</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#loadObjects--">loadObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#mouseOverByLinkText-java.lang.String-">mouseOverByLinkText</a></span>(java.lang.String&nbsp;linkName)</code>
<div class="block">This method will mouse over on the element using link name as locator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#mouseOverByXpath-java.lang.String-">mouseOverByXpath</a></span>(java.lang.String&nbsp;xpathVal)</code>
<div class="block">This method will mouse over on the element using xpath as locator</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#quitBrowser--">quitBrowser</a></span>()</code>
<div class="block">This method will close all the browsers</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#selectById-java.lang.String-java.lang.String-">selectById</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;value)</code>
<div class="block">This method will select the drop down value using id as locator</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#verifyTextByXpath-java.lang.String-java.lang.String-">verifyTextByXpath</a></span>(java.lang.String&nbsp;xpath,
                 java.lang.String&nbsp;text)</code>
<div class="block">This method will verify the given text</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#verifyTextContainsByXpath-java.lang.String-java.lang.String-">verifyTextContainsByXpath</a></span>(java.lang.String&nbsp;xpath,
                         java.lang.String&nbsp;text)</code>
<div class="block">This method will verify the given text</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wrappers/GenericWrappers.html#verifyTitle-java.lang.String-">verifyTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method will verify the title of the browser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sUrl</h4>
<pre>public&nbsp;java.lang.String sUrl</pre>
</li>
</ul>
<a name="primaryWindowHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryWindowHandle</h4>
<pre>public&nbsp;java.lang.String primaryWindowHandle</pre>
</li>
</ul>
<a name="sHubUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sHubUrl</h4>
<pre>public&nbsp;java.lang.String sHubUrl</pre>
</li>
</ul>
<a name="sHubPort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sHubPort</h4>
<pre>public&nbsp;java.lang.String sHubPort</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericWrappers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericWrappers</h4>
<pre>public&nbsp;GenericWrappers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeApp</h4>
<pre>public&nbsp;boolean&nbsp;invokeApp(java.lang.String&nbsp;browser)</pre>
<div class="block">This method will launch only firefox and maximise the browser and set the
 wait for 30 seconds and load the url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - - The url with http or https</dd>
</dl>
</li>
</ul>
<a name="enterById-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterById</h4>
<pre>public&nbsp;boolean&nbsp;enterById(java.lang.String&nbsp;idValue,
                         java.lang.String&nbsp;data)</pre>
<div class="block">This method will enter the value to the text field using id attribute to locate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idValue</code> - - id of the webelement</dd>
<dd><code>data</code> - - The data to be sent to the webelement</dd>
</dl>
</li>
</ul>
<a name="verifyTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTitle</h4>
<pre>public&nbsp;boolean&nbsp;verifyTitle(java.lang.String&nbsp;title)</pre>
<div class="block">This method will verify the title of the browser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - The expected title of the browser</dd>
</dl>
</li>
</ul>
<a name="verifyTextByXpath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTextByXpath</h4>
<pre>public&nbsp;boolean&nbsp;verifyTextByXpath(java.lang.String&nbsp;xpath,
                                 java.lang.String&nbsp;text)</pre>
<div class="block">This method will verify the given text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - - The locator of the object in xpath</dd>
<dd><code>text</code> - - The text to be verified</dd>
</dl>
</li>
</ul>
<a name="verifyTextContainsByXpath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTextContainsByXpath</h4>
<pre>public&nbsp;boolean&nbsp;verifyTextContainsByXpath(java.lang.String&nbsp;xpath,
                                         java.lang.String&nbsp;text)</pre>
<div class="block">This method will verify the given text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - - The locator of the object in xpath</dd>
<dd><code>text</code> - - The text to be verified</dd>
</dl>
</li>
</ul>
<a name="quitBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitBrowser</h4>
<pre>public&nbsp;void&nbsp;quitBrowser()</pre>
<div class="block">This method will close all the browsers</div>
</li>
</ul>
<a name="clickById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickById</h4>
<pre>public&nbsp;boolean&nbsp;clickById(java.lang.String&nbsp;id)</pre>
<div class="block">This method will click the element using id as locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id (locator) of the element to be clicked</dd>
</dl>
</li>
</ul>
<a name="clickByClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickByClassName</h4>
<pre>public&nbsp;boolean&nbsp;clickByClassName(java.lang.String&nbsp;classVal)</pre>
<div class="block">This method will click the element using id as locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id (locator) of the element to be clicked</dd>
</dl>
</li>
</ul>
<a name="clickByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickByName</h4>
<pre>public&nbsp;boolean&nbsp;clickByName(java.lang.String&nbsp;name)</pre>
<div class="block">This method will click the element using name as locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name (locator) of the element to be clicked</dd>
</dl>
</li>
</ul>
<a name="clickByLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickByLink</h4>
<pre>public&nbsp;boolean&nbsp;clickByLink(java.lang.String&nbsp;name)</pre>
<div class="block">This method will click the element using link name as locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The link name (locator) of the element to be clicked</dd>
</dl>
</li>
</ul>
<a name="clickByXpath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickByXpath</h4>
<pre>public&nbsp;boolean&nbsp;clickByXpath(java.lang.String&nbsp;xpathVal)</pre>
<div class="block">This method will click the element using xpath as locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpathVal</code> - The xpath (locator) of the element to be clicked</dd>
</dl>
</li>
</ul>
<a name="mouseOverByXpath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOverByXpath</h4>
<pre>public&nbsp;boolean&nbsp;mouseOverByXpath(java.lang.String&nbsp;xpathVal)</pre>
<div class="block">This method will mouse over on the element using xpath as locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpathVal</code> - The xpath (locator) of the element to be moused over</dd>
</dl>
</li>
</ul>
<a name="mouseOverByLinkText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOverByLinkText</h4>
<pre>public&nbsp;boolean&nbsp;mouseOverByLinkText(java.lang.String&nbsp;linkName)</pre>
<div class="block">This method will mouse over on the element using link name as locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpathVal</code> - The link name (locator) of the element to be moused over</dd>
</dl>
</li>
</ul>
<a name="getTextByXpath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextByXpath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextByXpath(java.lang.String&nbsp;xpathVal)</pre>
</li>
</ul>
<a name="selectById-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectById</h4>
<pre>public&nbsp;boolean&nbsp;selectById(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;value)</pre>
<div class="block">This method will select the drop down value using id as locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id (locator) of the drop down element</dd>
<dd><code>value</code> - The value to be selected (visibletext) from the dropdown</dd>
</dl>
</li>
</ul>
<a name="loadObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadObjects</h4>
<pre>public&nbsp;void&nbsp;loadObjects()
                 throws java.io.FileNotFoundException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wrappers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericWrappers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wrappers/GenericWrappers.html" target="_top">Frames</a></li>
<li><a href="GenericWrappers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
